${AnsiColor.BRIGHT_GREEN}            @@@@@@@,
${AnsiColor.BRIGHT_GREEN}    ,,,.   ,@@@@@@/@@,  .oo8888o.    $$$$$$$$\                     $$\ $$\                 $$$$$$$$\
${AnsiColor.BRIGHT_GREEN} ,&%%&%&&%,@@@@@/@@@@@@,8888\88/8o   $$  _____|                    \__|$$ |                \__$$  __|
${AnsiColor.BRIGHT_GREEN},%&\%&&%&&%,@@@\@@@/@@@88\88888/88'  $$ |   $$$$$$\  $$$$$$\$$$$\  $$\ $$ |$$\   $$\          $$ | $$$$$$\   $$$$$$\   $$$$$$\  
${AnsiColor.BRIGHT_GREEN}%&&%&%&/%&&%@@\@@/ /@@@88888\88888'  $$$$$\ \____$$\ $$  _$$  _$$\ $$ |$$ |$$ |  $$ |         $$ |$$  __$$\ $$  __$$\ $$  __$$\ 
${AnsiColor.BRIGHT_GREEN}%&&%/ %&%%&&@@\ V /@@' `88\8 `/88'   $$  __|$$$$$$$ |$$ / $$ / $$ |$$ |$$ |$$ |  $$ |         $$ |$$ |  \__|$$$$$$$$ |$$$$$$$$ |
${AnsiColor.BRIGHT_GREEN}`&%\ ` /%&'    |.|        \ '|8'     $$ |  $$  __$$ |$$ | $$ | $$ |$$ |$$ |$$ |  $$ |         $$ |$$ |      $$   ____|$$   ____|
${AnsiColor.BRIGHT_GREEN}    |o|        | |         | |       $$ |  \$$$$$$$ |$$ | $$ | $$ |$$ |$$ |\$$$$$$$ |         $$ |$$ |      \$$$$$$$\ \$$$$$$$\ 
${AnsiColor.BRIGHT_GREEN}    |.|        | |         | |       \__|   \_______|\__| \__| \__|\__|\__| \____$$ |         \__|\__|       \_______| \_______|
${AnsiColor.BRIGHT_GREEN}    |.|        | |         | |                                             $$\   $$ |
${AnsiColor.BRIGHT_GREEN}    |.|        | |         | |                                             \$$$$$$  |
${AnsiColor.BRIGHT_GREEN} \\/ ._\//_/__/  ,\_//__\\/.  \_//                                          \______/                                                                                                               